{
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "showIndentGuide": false,
  "spellcheck": true,
  "attachmentFolderPath": "Imágenes",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  }
}